chaincode/cannabis-app/EFL_BatchAcknowledgementSchema.xsd

<!--
 edited with XMLSpy v2017 (http://www.altova.com) by FinCEN (Department of the Treasury - Financial Crimes Enforcement Network) 
-->
<!--  Current version: 8/9/2017  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.fincen.gov/base" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="www.fincen.gov/base" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.0">
<xsd:redefine schemaLocation="https://www.fincen.gov/base/BSA_XML_2.0.xsd">
<xsd:complexType name="EFilingSubmissionXMLType">
<xsd:complexContent>
<xsd:restriction base="EFilingSubmissionXMLType">
<xsd:sequence/>
<xsd:attribute name="StatusCode" type="xsd:string" use="required"/>
<xsd:attribute name="SeqNum" type="xsd:long" use="required"/>
</xsd:restriction>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="EFilingActivityXMLType">
<xsd:complexContent>
<xsd:restriction base="EFilingActivityXMLType">
<xsd:sequence>
<xsd:element name="BSAID" type="xsd:long"/>
</xsd:sequence>
<xsd:attribute name="SeqNum" type="xsd:long" use="required"/>
</xsd:restriction>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="EFilingActivityErrorXMLType">
<xsd:complexContent>
<xsd:restriction base="EFilingActivityErrorXMLType">
<xsd:sequence>
<xsd:element name="ErrorContextText" type="xsd:string" minOccurs="0"/>
<xsd:element name="ErrorElementNameText" type="xsd:string" minOccurs="0"/>
<xsd:element name="ErrorLevelText" type="xsd:string" minOccurs="0"/>
<xsd:element name="ErrorText" type="xsd:string" minOccurs="0"/>
<xsd:element name="ErrorTypeCode" type="xsd:string" minOccurs="0"/>
</xsd:sequence>
<xsd:attribute name="SeqNum" type="xsd:long" use="required"/>
</xsd:restriction>
</xsd:complexContent>
</xsd:complexType>
</xsd:redefine>
 <!--  End of redefine  -->
<xsd:element name="EFilingBatchXML">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="EFilingSubmissionXML" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="StatusCode" type="xsd:string" use="required"/>
<xsd:attribute name="SeqNum" type="xsd:long" use="required"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="EFilingSubmissionXML">
<xsd:complexType>
<xsd:complexContent>
<xsd:extension base="EFilingSubmissionXMLType">
<xsd:sequence>
<xsd:element ref="EFilingActivityXML" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:element>
<xsd:element name="EFilingActivityXML">
<xsd:complexType>
<xsd:complexContent>
<xsd:extension base="EFilingActivityXMLType">
<xsd:sequence>
<xsd:element name="EFilingActivityErrorXML" type="EFilingActivityErrorXMLType" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:element>
</xsd:schema>